<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.icm.ceon</groupId>
    <artifactId>ceon-scala-commons</artifactId>
    <name>CeON Scala Commons</name>
    <version>0.0.1</version>
    <inceptionYear>2013</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.2</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
        <hadoop.version>2.0.0-mr1-cdh4.3.0</hadoop.version>
        <hadoop.common.version>2.0.0-cdh4.3.0</hadoop.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_${scala.binary.version}</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_${scala.binary.version}</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nicta</groupId>
            <artifactId>scoobi_${scala.binary.version}</artifactId>
            <version>0.7.1-cdh4</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.coansys</groupId>
            <artifactId>models</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>tw.edu.ntu.csie</groupId>
            <artifactId>libsvm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.bwmeta</groupId>
            <artifactId>bwmeta</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>yadda</id>
            <name>YADDA project repository</name>
            <url>http://maven.icm.edu.pl/artifactory/repo</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:ssh://git@github.com/CeON/ceon-scala-commons.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/CeON/ceon-scala-commons.git</developerConnection>
        <url>https://github.com/CeON/ceon-scala-commons</url>
        <tag>ceon-scala-commons-0.0.1</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>maven.ceon.pl</id>
            <name>maven.ceon.pl-snapshots</name>
            <url>http://maven.icm.edu.pl/artifactory/ceon-commons-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>maven.ceon.pl</id>
            <name>maven.ceon.pl-releases</name>
            <url>http://maven.icm.edu.pl/artifactory/ceon-commons-releases</url>
        </repository>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.ceon.pl/</url>
    </ciManagement>

    <issueManagement>
        <url>https://mantis.vls.icm.edu.pl/</url>
        <system>mantis</system>
    </issueManagement>

    <organization>
        <name>Interdisciplinary Centre for Mathematical and Computational Modelling, University of Warsaw</name>
        <url>http://www.icm.edu.pl/</url>
    </organization>
</project>
